\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\global\@namedef{num@address}{1}
\global\@namedef{num@author}{2}
\citation{Jepsen2009}
\citation{Bard2004}
\citation{hpo_web}
\citation{Raynaud-nih}
\gdef\hy@title{Estudio fenotípico del gen HP:0030880 asociado al fenómeno de Raynaud}
\thanksnewlabel{au1@email}{{jaldanam21@uma.es}{1}}
\thanksnewlabel{au2@email}{{juancaruru@uma.es}{1}}
\thanksnewlabel{bmc@corref@authorthanks}{{*}{1}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\gdef\hy@fauthor{Jesús Aldana}
\gdef\hy@author{Jesús Aldana, Juan Carlos Ruiz}
\gdef\hy@subject{}
\gdef\hy@keywords{Raynaud, gene, phenotype, ontology}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ontologías}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Fenómeno Raynaud}{1}{subsection.1.2}\protected@file@percent }
\citation{RaynaudRheuma}
\citation{Pauling2019}
\citation{Kuhn2022}
\citation{Mohameden2022}
\citation{Plaisier1993}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Tipos de Raynaud}{2}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Niveles de asociación}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Enfermedades asociadas}{2}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Genes asociados:}{2}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{genes_asociados}{{1.3.2}{2}{Genes asociados:}{subsubsection.1.3.2}{}}
\citation{STRINGdb}
\citation{iGraph}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Objetivos}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Materiales y métodos}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flujo de trabajo\relax }}{3}{figure.1}\protected@file@percent }
\newlabel{fig:workflow}{{1}{3}{Flujo de trabajo\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Obtención de la red}{3}{subsection.2.1}\protected@file@percent }
\newlabel{obtencion_red}{{2.1}{3}{Obtención de la red}{subsection.2.1}{}}
\citation{Larrion2002}
\citation{Seress1995}
\citation{KEGGpathway}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cálculo de comunidades}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Enriquecimiento funcional}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}GO}{4}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}KEGG}{4}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{5}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grafo obtenido al realizar el mapeo de genes\relax }}{5}{figure.2}\protected@file@percent }
\newlabel{fig:graph1}{{2}{5}{Grafo obtenido al realizar el mapeo de genes\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dendrograma de la red mostrando las comunidades\relax }}{6}{figure.3}\protected@file@percent }
\newlabel{fig:dendrogram}{{3}{6}{Dendrograma de la red mostrando las comunidades\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Matriz de los primeros genes para cada comunidad\relax }}{6}{figure.4}\protected@file@percent }
\newlabel{fig:members}{{4}{6}{Matriz de los primeros genes para cada comunidad\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Grafo de los genes divididos por comunidad\relax }}{7}{figure.5}\protected@file@percent }
\newlabel{fig:comunity_graph}{{5}{7}{Grafo de los genes divididos por comunidad\relax }{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resultado del enriquecimiento de la comunidad 1\relax }}{7}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:comunity1}{{1}{7}{Resultado del enriquecimiento de la comunidad 1\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discusión}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{7}{section.5}\protected@file@percent }
\newlabel{GO}{{5}{7}{Abreviaciones}{section*.4}{}}
\newlabel{HPO}{{5}{7}{Abreviaciones}{section*.4}{}}
\newlabel{OMIM}{{5}{7}{Abreviaciones}{section*.4}{}}
\bibstyle{bmc-mathphys}
\bibdata{bibliography.bib}
\bibcite{Jepsen2009}{1}
\bibcite{Bard2004}{2}
\bibcite{hpo_web}{3}
\bibcite{Raynaud-nih}{4}
\bibcite{RaynaudRheuma}{5}
\bibcite{Pauling2019}{6}
\bibcite{Kuhn2022}{7}
\bibcite{Mohameden2022}{8}
\bibcite{Plaisier1993}{9}
\bibcite{STRINGdb}{10}
\bibcite{Larrion2002}{11}
\bibcite{Seress1995}{12}
\bibcite{KEGGpathway}{13}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resultado del enriquecimiento de la comunidad 2\relax }}{8}{table.caption.3}\protected@file@percent }
\newlabel{tab:comunity2}{{2}{8}{Resultado del enriquecimiento de la comunidad 2\relax }{table.caption.3}{}}
\newlabel{GSEA}{{5}{8}{Abreviaciones}{section*.4}{}}
\newlabel{NASQAR}{{5}{8}{Abreviaciones}{section*.4}{}}
\newlabel{KEGG}{{5}{8}{Abreviaciones}{section*.4}{}}
\newlabel{LastPage}{{}{8}{}{page.8}{}}
\xdef\lastpage@lastpage{8}
\xdef\lastpage@lastpageHy{8}
\gdef \@abspage@last{8}
