This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
The style file: bmc-mathphys.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: bibliography.bib
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Warning--to sort, need author or key in HumanOntology
Warning--to sort, need author or key in 2021FenomenoNIAMS
Warning--to sort, need author or key in HelpNetworks
Warning--to sort, need author or key in IgraphPackage
Warning--to sort, need author or key in KEGGBioinformatics
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 16 entries,
            7128 wiz_defined-function locations,
            1242 strings with 12589 characters,
and the built_in function-call counts, 59939 in all, are:
= -- 7505
> -- 330
< -- 211
+ -- 1587
- -- 86
* -- 4306
:= -- 12000
add.period$ -- 21
call.type$ -- 16
change.case$ -- 103
chr.to.int$ -- 460
cite$ -- 26
duplicate$ -- 1217
empty$ -- 3346
format.name$ -- 267
if$ -- 13547
int.to.chr$ -- 1
int.to.str$ -- 43
missing$ -- 516
newline$ -- 416
num.names$ -- 55
pop$ -- 611
preamble$ -- 1
purify$ -- 69
quote$ -- 32
skip$ -- 3531
stack$ -- 0
substring$ -- 7630
swap$ -- 333
text.length$ -- 214
text.prefix$ -- 0
top$ -- 0
type$ -- 567
warning$ -- 5
while$ -- 389
width$ -- 0
write$ -- 498
(There were 5 warnings)
