%% BioMed_Central_Bib_Style_v1.01

\begin{thebibliography}{6}
% BibTex style file: bmc-mathphys.bst (version 2.1), 2014-07-24
\ifx \bisbn   \undefined \def \bisbn  #1{ISBN #1}\fi
\ifx \binits  \undefined \def \binits#1{#1}\fi
\ifx \bauthor  \undefined \def \bauthor#1{#1}\fi
\ifx \batitle  \undefined \def \batitle#1{#1}\fi
\ifx \bjtitle  \undefined \def \bjtitle#1{#1}\fi
\ifx \bvolume  \undefined \def \bvolume#1{\textbf{#1}}\fi
\ifx \byear  \undefined \def \byear#1{#1}\fi
\ifx \bissue  \undefined \def \bissue#1{#1}\fi
\ifx \bfpage  \undefined \def \bfpage#1{#1}\fi
\ifx \blpage  \undefined \def \blpage #1{#1}\fi
\ifx \burl  \undefined \def \burl#1{\textsf{#1}}\fi
\ifx \doiurl  \undefined \def \doiurl#1{\textsf{#1}}\fi
\ifx \betal  \undefined \def \betal{\textit{et al.}}\fi
\ifx \binstitute  \undefined \def \binstitute#1{#1}\fi
\ifx \binstitutionaled  \undefined \def \binstitutionaled#1{#1}\fi
\ifx \bctitle  \undefined \def \bctitle#1{#1}\fi
\ifx \beditor  \undefined \def \beditor#1{#1}\fi
\ifx \bpublisher  \undefined \def \bpublisher#1{#1}\fi
\ifx \bbtitle  \undefined \def \bbtitle#1{#1}\fi
\ifx \bedition  \undefined \def \bedition#1{#1}\fi
\ifx \bseriesno  \undefined \def \bseriesno#1{#1}\fi
\ifx \blocation  \undefined \def \blocation#1{#1}\fi
\ifx \bsertitle  \undefined \def \bsertitle#1{#1}\fi
\ifx \bsnm \undefined \def \bsnm#1{#1}\fi
\ifx \bsuffix \undefined \def \bsuffix#1{#1}\fi
\ifx \bparticle \undefined \def \bparticle#1{#1}\fi
\ifx \barticle \undefined \def \barticle#1{#1}\fi
\ifx \bconfdate \undefined \def \bconfdate #1{#1}\fi
\ifx \botherref \undefined \def \botherref #1{#1}\fi
\ifx \url \undefined \def \url#1{\textsf{#1}}\fi
\ifx \bchapter \undefined \def \bchapter#1{#1}\fi
\ifx \bbook \undefined \def \bbook#1{#1}\fi
\ifx \bcomment \undefined \def \bcomment#1{#1}\fi
\ifx \oauthor \undefined \def \oauthor#1{#1}\fi
\ifx \citeauthoryear \undefined \def \citeauthoryear#1{#1}\fi
\ifx \endbibitem  \undefined \def \endbibitem {}\fi
\ifx \bconflocation  \undefined \def \bconflocation#1{#1}\fi
\ifx \arxivurl  \undefined \def \arxivurl#1{\textsf{#1}}\fi
\csname PreBibitemsHook\endcsname

%%% 1
\bibitem{WhatIsOntology}
\begin{barticle}
\bauthor{\bsnm{Jepsen}, \binits{T.C.}}:
\batitle{Just what is an ontology, anyway?}
\bjtitle{IT Professional Magazine}
\bvolume{11},
\bfpage{22}
(\byear{2009})
\end{barticle}
\endbibitem

%%% 2
\bibitem{BioOntologies}
\begin{barticle}
\bauthor{\bsnm{Bard}, \binits{J.B.L.}},
\bauthor{\bsnm{Rhee}, \binits{S.Y.}}:
\batitle{Ontologies in biology: design, applications and future challenges}.
\bjtitle{Nature Reviews Genetics 2004 5:3}
\bvolume{5},
\bfpage{213}--\blpage{222}
(\byear{2004}).
doi:\doiurl{10.1038/nrg1295}
\end{barticle}
\endbibitem

%%% 3
\bibitem{HPOweb}
\begin{botherref}
Human Phenotype Ontology.
\url{https://hpo.jax.org/app/browse/term/HP:0030880}
\end{botherref}
\endbibitem

%%% 4
\bibitem{RaynaudNIH}
\begin{botherref}
Fen贸meno de Raynaud | Temas de Salud | NIAMS.
\url{https://www.niams.nih.gov/es/informacion-de-salud/fenomeno-de-raynaud}
\end{botherref}
\endbibitem

%%% 5
\bibitem{RaynaudFen}
\begin{botherref}
\oauthor{\bsnm{Sufka}, \binits{P.}}:
El Fen贸meno de Raynaud.
\url{https://www.rheumatology.org/I-Am-A/Patient-Caregiver/Enfermedades-y-Condiciones/El-Fenomeno-de-Raynaud}
\end{botherref}
\endbibitem

%%% 6
\bibitem{RaynaudClass}
\begin{barticle}
\bauthor{\bsnm{Pauling}, \binits{J.D.}},
\bauthor{\bsnm{Hughes}, \binits{M.}},
\bauthor{\bsnm{Pope}, \binits{J.E.}}:
\batitle{Raynaud's phenomenon-an update on diagnosis, classification and
  management}.
\bjtitle{Clinical rheumatology}
\bvolume{38},
\bfpage{3317}--\blpage{3330}
(\byear{2019}).
doi:\doiurl{10.1007/S10067-019-04745-5}
\end{barticle}
\endbibitem

\end{thebibliography}

\newcommand{\BMCxmlcomment}[1]{}

\BMCxmlcomment{

<refgrp>

<bibl id="B1">
  <title><p>Just what is an ontology, anyway?</p></title>
  <aug>
    <au><snm>Jepsen</snm><fnm>TC</fnm></au>
  </aug>
  <source>IT Professional Magazine</source>
  <publisher>IEEE Computer Society</publisher>
  <pubdate>2009</pubdate>
  <volume>11</volume>
  <fpage>22</fpage>
  <url>https://protegewiki.stanford.edu/images/b/b1/Solution_paper.pdf</url>
</bibl>

<bibl id="B2">
  <title><p>Ontologies in biology: design, applications and future
  challenges</p></title>
  <aug>
    <au><snm>Bard</snm><fnm>JB</fnm></au>
    <au><snm>Rhee</snm><fnm>SY</fnm></au>
  </aug>
  <source>Nature Reviews Genetics 2004 5:3</source>
  <publisher>Nature Publishing Group</publisher>
  <pubdate>2004</pubdate>
  <volume>5</volume>
  <fpage>213</fpage>
  <lpage>222</lpage>
  <url>https://www.nature.com/articles/nrg1295</url>
</bibl>

<bibl id="B3">
  <title><p>Human Phenotype Ontology</p></title>
  <url>https://hpo.jax.org/app/browse/term/HP:0030880</url>
</bibl>

<bibl id="B4">
  <title><p>Fen贸meno de Raynaud | Temas de salud | NIAMS</p></title>
  <pubdate>2021</pubdate>
  <url>https://www.niams.nih.gov/es/informacion-de-salud/fenomeno-de-raynaud</url>
</bibl>

<bibl id="B5">
  <title><p>El Fen贸meno de Raynaud</p></title>
  <aug>
    <au><snm>Sufka</snm><fnm>P</fnm></au>
  </aug>
  <pubdate>2019</pubdate>
  <url>https://www.rheumatology.org/I-Am-A/Patient-Caregiver/Enfermedades-y-Condiciones/El-Fenomeno-de-Raynaud</url>
</bibl>

<bibl id="B6">
  <title><p>Raynaud's phenomenon-an update on diagnosis, classification and
  management</p></title>
  <aug>
    <au><snm>Pauling</snm><fnm>JD</fnm></au>
    <au><snm>Hughes</snm><fnm>M</fnm></au>
    <au><snm>Pope</snm><fnm>JE</fnm></au>
  </aug>
  <source>Clinical rheumatology</source>
  <publisher>Clin Rheumatol</publisher>
  <pubdate>2019</pubdate>
  <volume>38</volume>
  <fpage>3317</fpage>
  <lpage>3330</lpage>
  <url>https://pubmed.ncbi.nlm.nih.gov/31420815/</url>
</bibl>

</refgrp>
} % end of \BMCxmlcomment
