\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\global\@namedef{num@address}{1}
\global\@namedef{num@author}{2}
\citation{WhatIsOntology}
\citation{BioOntologies}
\citation{HPOweb}
\citation{RaynaudNIH}
\gdef\hy@title{Estudio fenotípico del gen HP:0030880 asociado al fenómeno de Raynaud}
\thanksnewlabel{au1@email}{{jaldanam21@uma.es}{1}}
\thanksnewlabel{au2@email}{{juancaruru@uma.es}{1}}
\thanksnewlabel{bmc@corref@authorthanks}{{*}{1}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\gdef\hy@fauthor{Jesús Aldana}
\gdef\hy@author{Jesús Aldana, Juan Carlos Ruiz}
\gdef\hy@subject{}
\gdef\hy@keywords{Raynaud, gene, phenotype, ontology}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ontologías}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Fenómeno Raynaud}{1}{subsection.1.2}\protected@file@percent }
\citation{RaynaudFen}
\citation{RaynaudClass}
\bibstyle{bmc-mathphys}
\bibdata{bibliography.bib}
\bibcite{WhatIsOntology}{1}
\bibcite{BioOntologies}{2}
\bibcite{HPOweb}{3}
\bibcite{RaynaudNIH}{4}
\bibcite{RaynaudFen}{5}
\bibcite{RaynaudClass}{6}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Tipos de Raynaud}{2}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Niveles de asociación}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Objetivos}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Materiales y métodos}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discusión}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{2}{section.5}\protected@file@percent }
\newlabel{GO}{{5}{2}{Abreviaciones}{section*.2}{}}
\newlabel{HPO}{{5}{2}{Abreviaciones}{section*.2}{}}
\newlabel{OMIM}{{5}{2}{Abreviaciones}{section*.2}{}}
\newlabel{LastPage}{{}{2}{}{page.2}{}}
\xdef\lastpage@lastpage{2}
\xdef\lastpage@lastpageHy{2}
\gdef \@abspage@last{2}
