%% BioMed_Central_Bib_Style_v1.01

\begin{thebibliography}{16}
% BibTex style file: bmc-mathphys.bst (version 2.1), 2014-07-24
\ifx \bisbn   \undefined \def \bisbn  #1{ISBN #1}\fi
\ifx \binits  \undefined \def \binits#1{#1}\fi
\ifx \bauthor  \undefined \def \bauthor#1{#1}\fi
\ifx \batitle  \undefined \def \batitle#1{#1}\fi
\ifx \bjtitle  \undefined \def \bjtitle#1{#1}\fi
\ifx \bvolume  \undefined \def \bvolume#1{\textbf{#1}}\fi
\ifx \byear  \undefined \def \byear#1{#1}\fi
\ifx \bissue  \undefined \def \bissue#1{#1}\fi
\ifx \bfpage  \undefined \def \bfpage#1{#1}\fi
\ifx \blpage  \undefined \def \blpage #1{#1}\fi
\ifx \burl  \undefined \def \burl#1{\textsf{#1}}\fi
\ifx \doiurl  \undefined \def \doiurl#1{\textsf{#1}}\fi
\ifx \betal  \undefined \def \betal{\textit{et al.}}\fi
\ifx \binstitute  \undefined \def \binstitute#1{#1}\fi
\ifx \binstitutionaled  \undefined \def \binstitutionaled#1{#1}\fi
\ifx \bctitle  \undefined \def \bctitle#1{#1}\fi
\ifx \beditor  \undefined \def \beditor#1{#1}\fi
\ifx \bpublisher  \undefined \def \bpublisher#1{#1}\fi
\ifx \bbtitle  \undefined \def \bbtitle#1{#1}\fi
\ifx \bedition  \undefined \def \bedition#1{#1}\fi
\ifx \bseriesno  \undefined \def \bseriesno#1{#1}\fi
\ifx \blocation  \undefined \def \blocation#1{#1}\fi
\ifx \bsertitle  \undefined \def \bsertitle#1{#1}\fi
\ifx \bsnm \undefined \def \bsnm#1{#1}\fi
\ifx \bsuffix \undefined \def \bsuffix#1{#1}\fi
\ifx \bparticle \undefined \def \bparticle#1{#1}\fi
\ifx \barticle \undefined \def \barticle#1{#1}\fi
\ifx \bconfdate \undefined \def \bconfdate #1{#1}\fi
\ifx \botherref \undefined \def \botherref #1{#1}\fi
\ifx \url \undefined \def \url#1{\textsf{#1}}\fi
\ifx \bchapter \undefined \def \bchapter#1{#1}\fi
\ifx \bbook \undefined \def \bbook#1{#1}\fi
\ifx \bcomment \undefined \def \bcomment#1{#1}\fi
\ifx \oauthor \undefined \def \oauthor#1{#1}\fi
\ifx \citeauthoryear \undefined \def \citeauthoryear#1{#1}\fi
\ifx \endbibitem  \undefined \def \endbibitem {}\fi
\ifx \bconflocation  \undefined \def \bconflocation#1{#1}\fi
\ifx \arxivurl  \undefined \def \arxivurl#1{\textsf{#1}}\fi
\csname PreBibitemsHook\endcsname

%%% 1
\bibitem{Jepsen2009JustAnyway}
\begin{barticle}
\bauthor{\bsnm{Jepsen}, \binits{T.C.}}:
\batitle{{Just what is an ontology, anyway?}}
\bjtitle{IT Professional Magazine}
\bvolume{11}(\bissue{5}),
\bfpage{22}
(\byear{2009})
\end{barticle}
\endbibitem

%%% 2
\bibitem{Bard2004OntologiesChallenges}
\begin{barticle}
\bauthor{\bsnm{Bard}, \binits{J.B.L.}},
\bauthor{\bsnm{Rhee}, \binits{S.Y.}}:
\batitle{{Ontologies in biology: design, applications and future challenges}}.
\bjtitle{Nature Reviews Genetics 2004 5:3}
\bvolume{5}(\bissue{3}),
\bfpage{213}--\blpage{222}
(\byear{2004}).
doi:\doiurl{10.1038/nrg1295}
\end{barticle}
\endbibitem

%%% 3
\bibitem{HumanOntology}
\begin{botherref}
{Human Phenotype Ontology}.
\url{https://hpo.jax.org/app/browse/term/HP:0030880}
\end{botherref}
\endbibitem

%%% 4
\bibitem{2021FenomenoNIAMS}
\begin{botherref}
{Fen{\'{o}}meno de Raynaud | Temas de salud | NIAMS}
(2021).
\url{https://www.niams.nih.gov/es/informacion-de-salud/fenomeno-de-raynaud}
\end{botherref}
\endbibitem

%%% 5
\bibitem{PaulSufka2019ElRaynaud}
\begin{botherref}
\oauthor{\bsnm{{Paul Sufka}}}:
{El Fen{\'{o}}meno de Raynaud}
(2019).
\url{https://www.rheumatology.org/I-Am-A/Patient-Caregiver/Enfermedades-y-Condiciones/El-Fenomeno-de-Raynaud}
\end{botherref}
\endbibitem

%%% 6
\bibitem{Pauling2019RaynaudsManagement}
\begin{barticle}
\bauthor{\bsnm{Pauling}, \binits{J.D.}},
\bauthor{\bsnm{Hughes}, \binits{M.}},
\bauthor{\bsnm{Pope}, \binits{J.E.}}:
\batitle{{Raynaud's phenomenon-an update on diagnosis, classification and
  management}}.
\bjtitle{Clinical rheumatology}
\bvolume{38}(\bissue{12}),
\bfpage{3317}--\blpage{3330}
(\byear{2019}).
doi:\doiurl{10.1007/S10067-019-04745-5}
\end{barticle}
\endbibitem

%%% 7
\bibitem{Kuhn2022SystemicErythematosus}
\begin{botherref}
\oauthor{\bsnm{Kuhn}, \binits{A.}},
\oauthor{\bsnm{Landmann}, \binits{A.}}:
{Systemic Lupus Erythematosus}.
European Handbook of Dermatological Treatments, Third Edition,
547--560
(2022).
doi:\doiurl{10.1007/978-3-662-45139-7}
\end{botherref}
\endbibitem

%%% 8
\bibitem{Mohameden2022SclerodermaDisease}
\begin{botherref}
\oauthor{\bsnm{Mohameden}, \binits{M.}},
\oauthor{\bsnm{Vashisht}, \binits{P.}},
\oauthor{\bsnm{Sharman}, \binits{T.}}:
{Scleroderma And Primary Myocardial Disease}.
StatPearls
(2022)
\end{botherref}
\endbibitem

%%% 9
\bibitem{Plaisier1993COL4A1-RelatedDisorders}
\begin{botherref}
\oauthor{\bsnm{Plaisier}, \binits{E.}},
\oauthor{\bsnm{Ronco}, \binits{P.}}:
{COL4A1-Related Disorders}.
GeneReviews{\textregistered}
(1993)
\end{botherref}
\endbibitem

%%% 10
\bibitem{Torpey2004InterferonCells}
\begin{barticle}
\bauthor{\bsnm{Torpey}, \binits{N.}},
\bauthor{\bsnm{Maher}, \binits{S.E.}},
\bauthor{\bsnm{Bothwell}, \binits{A.L.M.}},
\bauthor{\bsnm{Pober}, \binits{J.S.}}:
\batitle{{Interferon {$\alpha$} but not interleukin 12 activates STAT4
  signaling in human vascular endothelial cells}}.
\bjtitle{Journal of Biological Chemistry}
\bvolume{279}(\bissue{25}),
\bfpage{26789}--\blpage{26796}
(\byear{2004}).
doi:\doiurl{10.1074/jbc.M401517200}
\end{barticle}
\endbibitem

%%% 11
\bibitem{HelpNetworks}
\begin{botherref}
{Help - STRING functional protein association networks}.
\url{https://string-db.org/cgi/help?sessionId=bzJHBaJS0L92}
\end{botherref}
\endbibitem

%%% 12
\bibitem{IgraphPackage}
\begin{botherref}
{igraph R package}.
\url{https://igraph.org/r/#docs}
\end{botherref}
\endbibitem

%%% 13
\bibitem{Larrion2002WhitneyGraphs}
\begin{barticle}
\bauthor{\bsnm{Larri{\'{o}}n}, \binits{F.}},
\bauthor{\bsnm{Neumann-Lara}, \binits{V.}},
\bauthor{\bsnm{Piza{\~{n}}}, \binits{M.A.}}:
\batitle{{Whitney triangulations, local girth and iterated clique graphs}}.
\bjtitle{Discrete Mathematics}
\bvolume{258}(\bissue{1-3}),
\bfpage{123}--\blpage{135}
(\byear{2002}).
doi:\doiurl{10.1016/S0012-365X(02)00266-2}
\end{barticle}
\endbibitem

%%% 14
\bibitem{Seress1995DenseNeighborhoods}
\begin{barticle}
\bauthor{\bsnm{Seress}, \binits{Ã.}},
\bauthor{\bsnm{Szab{\'{o}}}, \binits{T.}}:
\batitle{{Dense graphs with cycle neighborhoods}}.
\bjtitle{Journal of Combinatorial Theory, Series B}
\bvolume{63}(\bissue{2}),
\bfpage{281}--\blpage{293}
(\byear{1995}).
doi:\doiurl{10.1006/jctb.1995.1020}
\end{barticle}
\endbibitem

%%% 15
\bibitem{KEGGBioinformatics}
\begin{botherref}
{KEGG Pathway Enrichment Analysis | CD Genomics- Biomedical Bioinformatics}.
\url{https://bmb.cd-genomics.com/kegg-pathway-enrichment-analysis.html}
\end{botherref}
\endbibitem

%%% 16
\bibitem{Meager2006TheApplication}
\begin{botherref}
\oauthor{\bsnm{Meager}, \binits{A.}}:
{The interferons : characterization and application},
410
(2006)
\end{botherref}
\endbibitem

\end{thebibliography}

\newcommand{\BMCxmlcomment}[1]{}

\BMCxmlcomment{

<refgrp>

<bibl id="B1">
  <title><p>{Just what is an ontology, anyway?}</p></title>
  <aug>
    <au><snm>Jepsen</snm><fnm>TC</fnm></au>
  </aug>
  <source>IT Professional Magazine</source>
  <publisher>IEEE Computer Society</publisher>
  <pubdate>2009</pubdate>
  <volume>11</volume>
  <issue>5</issue>
  <fpage>22</fpage>
  <url>https://protegewiki.stanford.edu/images/b/b1/Solution_paper.pdf</url>
</bibl>

<bibl id="B2">
  <title><p>{Ontologies in biology: design, applications and future
  challenges}</p></title>
  <aug>
    <au><snm>Bard</snm><fnm>JB</fnm></au>
    <au><snm>Rhee</snm><fnm>SY</fnm></au>
  </aug>
  <source>Nature Reviews Genetics 2004 5:3</source>
  <publisher>Nature Publishing Group</publisher>
  <pubdate>2004</pubdate>
  <volume>5</volume>
  <issue>3</issue>
  <fpage>213</fpage>
  <lpage>-222</lpage>
  <url>https://www.nature.com/articles/nrg1295</url>
</bibl>

<bibl id="B3">
  <title><p>{Human Phenotype Ontology}</p></title>
  <url>https://hpo.jax.org/app/browse/term/HP:0030880</url>
</bibl>

<bibl id="B4">
  <title><p>{Fen{\'{o}}meno de Raynaud | Temas de salud | NIAMS}</p></title>
  <pubdate>2021</pubdate>
  <url>https://www.niams.nih.gov/es/informacion-de-salud/fenomeno-de-raynaud</url>
</bibl>

<bibl id="B5">
  <title><p>{El Fen{\'{o}}meno de Raynaud}</p></title>
  <aug>
    <au><cnm>{Paul Sufka}</cnm></au>
  </aug>
  <pubdate>2019</pubdate>
  <url>https://www.rheumatology.org/I-Am-A/Patient-Caregiver/Enfermedades-y-Condiciones/El-Fenomeno-de-Raynaud</url>
</bibl>

<bibl id="B6">
  <title><p>{Raynaud's phenomenon-an update on diagnosis, classification and
  management}</p></title>
  <aug>
    <au><snm>Pauling</snm><fnm>JD</fnm></au>
    <au><snm>Hughes</snm><fnm>M</fnm></au>
    <au><snm>Pope</snm><fnm>JE</fnm></au>
  </aug>
  <source>Clinical rheumatology</source>
  <publisher>Clin Rheumatol</publisher>
  <pubdate>2019</pubdate>
  <volume>38</volume>
  <issue>12</issue>
  <fpage>3317</fpage>
  <lpage>-3330</lpage>
  <url>https://pubmed.ncbi.nlm.nih.gov/31420815/</url>
</bibl>

<bibl id="B7">
  <title><p>{Systemic Lupus Erythematosus}</p></title>
  <aug>
    <au><snm>Kuhn</snm><fnm>A</fnm></au>
    <au><snm>Landmann</snm><fnm>A</fnm></au>
  </aug>
  <source>European Handbook of Dermatological Treatments, Third
  Edition</source>
  <publisher>StatPearls Publishing</publisher>
  <pubdate>2022</pubdate>
  <fpage>547</fpage>
  <lpage>-560</lpage>
  <url>https://www.ncbi.nlm.nih.gov/books/NBK535405/</url>
</bibl>

<bibl id="B8">
  <title><p>{Scleroderma And Primary Myocardial Disease}</p></title>
  <aug>
    <au><snm>Mohameden</snm><fnm>M</fnm></au>
    <au><snm>Vashisht</snm><fnm>P</fnm></au>
    <au><snm>Sharman</snm><fnm>T</fnm></au>
  </aug>
  <source>StatPearls</source>
  <pubdate>2022</pubdate>
  <url>https://pubmed.ncbi.nlm.nih.gov/32491618/</url>
</bibl>

<bibl id="B9">
  <title><p>{COL4A1-Related Disorders}</p></title>
  <aug>
    <au><snm>Plaisier</snm><fnm>E</fnm></au>
    <au><snm>Ronco</snm><fnm>P</fnm></au>
  </aug>
  <source>GeneReviews{\textregistered}</source>
  <pubdate>1993</pubdate>
  <url>https://pubmed.ncbi.nlm.nih.gov/20301768/</url>
</bibl>

<bibl id="B10">
  <title><p>{Interferon {$\alpha$} but not interleukin 12 activates STAT4
  signaling in human vascular endothelial cells}</p></title>
  <aug>
    <au><snm>Torpey</snm><fnm>N</fnm></au>
    <au><snm>Maher</snm><fnm>SE</fnm></au>
    <au><snm>Bothwell</snm><fnm>AL</fnm></au>
    <au><snm>Pober</snm><fnm>JS</fnm></au>
  </aug>
  <source>Journal of Biological Chemistry</source>
  <publisher>Elsevier</publisher>
  <pubdate>2004</pubdate>
  <volume>279</volume>
  <issue>25</issue>
  <fpage>26789</fpage>
  <lpage>-26796</lpage>
  <url>http://www.jbc.org/article/S0021925820856701/fulltext
  http://www.jbc.org/article/S0021925820856701/abstract
  https://www.jbc.org/article/S0021-9258(20)85670-1/abstract</url>
</bibl>

<bibl id="B11">
  <title><p>{Help - STRING functional protein association networks}</p></title>
  <url>https://string-db.org/cgi/help?sessionId=bzJHBaJS0L92</url>
</bibl>

<bibl id="B12">
  <title><p>{igraph R package}</p></title>
  <url>https://igraph.org/r/#docs</url>
</bibl>

<bibl id="B13">
  <title><p>{Whitney triangulations, local girth and iterated clique
  graphs}</p></title>
  <aug>
    <au><snm>Larri{\'{o}}n</snm><fnm>F.</fnm></au>
    <au><snm>Neumann Lara</snm><fnm>V.</fnm></au>
    <au><snm>Piza{\~{n}}</snm><fnm>M. A.</fnm></au>
  </aug>
  <source>Discrete Mathematics</source>
  <publisher>Elsevier B.V.</publisher>
  <pubdate>2002</pubdate>
  <volume>258</volume>
  <issue>1-3</issue>
  <fpage>123</fpage>
  <lpage>-135</lpage>
  <url>http://xamanek.izt.uam.mx/map/papers/cuello10_DM.ps</url>
</bibl>

<bibl id="B14">
  <title><p>{Dense graphs with cycle neighborhoods}</p></title>
  <aug>
    <au><snm>Seress</snm><fnm>Ã</fnm></au>
    <au><snm>Szab{\'{o}}</snm><fnm>T</fnm></au>
  </aug>
  <source>Journal of Combinatorial Theory, Series B</source>
  <pubdate>1995</pubdate>
  <volume>63</volume>
  <issue>2</issue>
  <fpage>281</fpage>
  <lpage>-293</lpage>
  <url>http://www.inf.ethz.ch/personal/szabo/PS/kornyezetek.ps</url>
</bibl>

<bibl id="B15">
  <title><p>{KEGG Pathway Enrichment Analysis | CD Genomics- Biomedical
  Bioinformatics}</p></title>
  <url>https://bmb.cd-genomics.com/kegg-pathway-enrichment-analysis.html</url>
</bibl>

<bibl id="B16">
  <title><p>{The interferons : characterization and application}</p></title>
  <aug>
    <au><snm>Meager</snm><fnm>A</fnm></au>
  </aug>
  <publisher>Wiley-VCH</publisher>
  <pubdate>2006</pubdate>
  <fpage>410</fpage>
</bibl>

</refgrp>
} % end of \BMCxmlcomment
