\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\global\@namedef{num@address}{1}
\global\@namedef{num@author}{2}
\citation{Jepsen2009JustAnyway}
\citation{Bard2004OntologiesChallenges}
\citation{HumanOntology}
\citation{2021FenomenoNIAMS}
\gdef\hy@title{Estudio fenotípico del fenómeno de Raynaud asociado al término HP:0030880}
\thanksnewlabel{au1@email}{{jaldanam21@uma.es}{1}}
\thanksnewlabel{au2@email}{{juancaruru@uma.es}{1}}
\thanksnewlabel{bmc@corref@authorthanks}{{*}{1}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\gdef\hy@fauthor{Jesús Aldana}
\gdef\hy@author{Jesús Aldana, Juan Carlos Ruiz}
\gdef\hy@subject{}
\gdef\hy@keywords{Raynaud, gene, phenotype, ontology}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ontologías}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Fenómeno Raynaud}{1}{subsection.1.2}\protected@file@percent }
\newlabel{fen_raynaud}{{1.2}{1}{Fenómeno Raynaud}{subsection.1.2}{}}
\citation{PaulSufka2019ElRaynaud}
\citation{Pauling2019RaynaudsManagement}
\citation{Kuhn2022SystemicErythematosus}
\citation{Mohameden2022SclerodermaDisease}
\citation{Plaisier1993COL4A1-RelatedDisorders}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Tipos de Raynaud}{2}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Niveles de asociación}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Enfermedades asociadas}{2}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Genes asociados:}{2}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{genes_asociados}{{1.3.2}{2}{Genes asociados:}{subsubsection.1.3.2}{}}
\citation{Torpey2004InterferonCells}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Fisiopatología}{3}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Objetivos}{3}{subsection.1.4}\protected@file@percent }
\newlabel{objetivos}{{1.4}{3}{Objetivos}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materiales y métodos}{3}{section.2}\protected@file@percent }
\citation{HelpNetworks}
\citation{IgraphPackage}
\citation{Larrion2002WhitneyGraphs}
\citation{Seress1995DenseNeighborhoods}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flujo de trabajo\relax }}{4}{figure.1}\protected@file@percent }
\newlabel{fig:workflow}{{1}{4}{Flujo de trabajo\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Obtención de la red}{4}{subsection.2.1}\protected@file@percent }
\newlabel{obtencion_red}{{2.1}{4}{Obtención de la red}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cálculo de comunidades}{4}{subsection.2.2}\protected@file@percent }
\citation{KEGGBioinformatics}
\citation{HelpNetworks}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Enriquecimiento funcional}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}GO}{5}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}KEGG}{5}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{5}{section.3}\protected@file@percent }
\newlabel{resultados}{{3}{5}{Resultados}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grafo obtenido al realizar el mapeo de genes\relax }}{6}{figure.2}\protected@file@percent }
\newlabel{fig:graph1}{{2}{6}{Grafo obtenido al realizar el mapeo de genes\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dendrograma de la red mostrando las comunidades\relax }}{7}{figure.3}\protected@file@percent }
\newlabel{fig:dendrogram}{{3}{7}{Dendrograma de la red mostrando las comunidades\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Matriz de los primeros genes para cada comunidad\relax }}{7}{figure.4}\protected@file@percent }
\newlabel{fig:members}{{4}{7}{Matriz de los primeros genes para cada comunidad\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Grafo de los genes divididos por comunidad\relax }}{8}{figure.5}\protected@file@percent }
\newlabel{fig:comunity_graph}{{5}{8}{Grafo de los genes divididos por comunidad\relax }{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resultado del enriquecimiento de la comunidad 1\relax }}{8}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:comunity1}{{1}{8}{Resultado del enriquecimiento de la comunidad 1\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discusión}{8}{section.4}\protected@file@percent }
\citation{Meager2006TheApplication}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resultado del enriquecimiento de la comunidad 2\relax }}{9}{table.caption.3}\protected@file@percent }
\newlabel{tab:comunity2}{{2}{9}{Resultado del enriquecimiento de la comunidad 2\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Comunidad 2}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Comunidad 1}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Calidad de los resultados}{10}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{10}{section.5}\protected@file@percent }
\bibstyle{bmc-mathphys}
\bibdata{bibliography.bib}
\bibcite{Jepsen2009JustAnyway}{1}
\bibcite{Bard2004OntologiesChallenges}{2}
\bibcite{HumanOntology}{3}
\bibcite{2021FenomenoNIAMS}{4}
\bibcite{PaulSufka2019ElRaynaud}{5}
\bibcite{Pauling2019RaynaudsManagement}{6}
\bibcite{Kuhn2022SystemicErythematosus}{7}
\bibcite{Mohameden2022SclerodermaDisease}{8}
\bibcite{Plaisier1993COL4A1-RelatedDisorders}{9}
\bibcite{Torpey2004InterferonCells}{10}
\bibcite{HelpNetworks}{11}
\bibcite{IgraphPackage}{12}
\bibcite{Larrion2002WhitneyGraphs}{13}
\bibcite{Seress1995DenseNeighborhoods}{14}
\bibcite{KEGGBioinformatics}{15}
\bibcite{Meager2006TheApplication}{16}
\newlabel{GO}{{5}{11}{Abreviaciones}{section*.4}{}}
\newlabel{HPO}{{5}{11}{Abreviaciones}{section*.4}{}}
\newlabel{OMIM}{{5}{11}{Abreviaciones}{section*.4}{}}
\newlabel{GSEA}{{5}{11}{Abreviaciones}{section*.4}{}}
\newlabel{NASQAR}{{5}{11}{Abreviaciones}{section*.4}{}}
\newlabel{KEGG}{{5}{11}{Abreviaciones}{section*.4}{}}
\newlabel{ECs}{{5}{11}{Abreviaciones}{section*.4}{}}
\newlabel{STAT}{{5}{11}{Abreviaciones}{section*.4}{}}
\newlabel{LastPage}{{}{11}{}{page.11}{}}
\xdef\lastpage@lastpage{11}
\xdef\lastpage@lastpageHy{11}
\gdef \@abspage@last{11}
