This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
The style file: bmc-mathphys.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: bibliography.bib
Warning--entry type for "HPOweb" isn't style-file defined
--line 33 of file bibliography.bib
Warning--entry type for "RaynaudFen" isn't style-file defined
--line 37 of file bibliography.bib
Warning--entry type for "RaynaudNIH" isn't style-file defined
--line 61 of file bibliography.bib
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Warning--to sort, need author or key in HPOweb
Warning--to sort, need author or key in RaynaudNIH
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 6 entries,
            7128 wiz_defined-function locations,
            1165 strings with 10132 characters,
and the built_in function-call counts, 116017 in all, are:
= -- 21945
> -- 104
< -- 67
+ -- 13817
- -- 40
* -- 2617
:= -- 19833
add.period$ -- 8
call.type$ -- 6
change.case$ -- 54
chr.to.int$ -- 144
cite$ -- 10
duplicate$ -- 419
empty$ -- 1138
format.name$ -- 80
if$ -- 30022
int.to.chr$ -- 1
int.to.str$ -- 16
missing$ -- 190
newline$ -- 184
num.names$ -- 20
pop$ -- 200
preamble$ -- 1
purify$ -- 25
quote$ -- 12
skip$ -- 13329
stack$ -- 0
substring$ -- 10945
swap$ -- 111
text.length$ -- 90
text.prefix$ -- 0
top$ -- 0
type$ -- 231
warning$ -- 2
while$ -- 151
width$ -- 0
write$ -- 205
(There were 5 warnings)
