\contentsline {section}{Abstract}{1}{section*.2}%
\contentsline {section}{\numberline {1}Introducción}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Ontologías}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Fenómeno Raynaud}{2}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Tipos de Raynaud}{2}{subsubsection.1.2.1}%
\contentsline {subsection}{\numberline {1.3}Genes asociados}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Objetivos}{2}{subsection.1.4}%
\contentsline {section}{\numberline {2}Materiales y métodos}{2}{section.2}%
\contentsline {section}{\numberline {3}Resultados}{2}{section.3}%
\contentsline {section}{\numberline {4}Discusión}{2}{section.4}%
\contentsline {section}{\numberline {5}Conclusiones}{2}{section.5}%
