This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
The style file: bmc-mathphys.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: bibliography.bib
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Warning--to sort, need author or key in HumanOntology
Warning--to sort, need author or key in 2021FenomenoNIAMS
Warning--to sort, need author or key in HelpNetworks
Warning--to sort, need author or key in IgraphPackage
Warning--to sort, need author or key in KEGGBioinformatics
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 15 entries,
            7128 wiz_defined-function locations,
            1234 strings with 12450 characters,
and the built_in function-call counts, 56930 in all, are:
= -- 7121
> -- 314
< -- 201
+ -- 1498
- -- 83
* -- 4121
:= -- 11361
add.period$ -- 21
call.type$ -- 15
change.case$ -- 97
chr.to.int$ -- 441
cite$ -- 25
duplicate$ -- 1150
empty$ -- 3186
format.name$ -- 255
if$ -- 12864
int.to.chr$ -- 1
int.to.str$ -- 41
missing$ -- 486
newline$ -- 396
num.names$ -- 50
pop$ -- 574
preamble$ -- 1
purify$ -- 65
quote$ -- 30
skip$ -- 3335
stack$ -- 0
substring$ -- 7294
swap$ -- 320
text.length$ -- 201
text.prefix$ -- 0
top$ -- 0
type$ -- 538
warning$ -- 5
while$ -- 366
width$ -- 0
write$ -- 474
(There were 5 warnings)
