\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\global\@namedef{num@address}{1}
\global\@namedef{num@author}{2}
\citation{Turk2006}
\bibstyle{bmc-mathphys}
\bibdata{export}
\gdef\hy@title{Estudio fenotípico del gen HP:0030880 asociado al fenómeno de Raynaud}
\thanksnewlabel{au1@email}{{juancaruru@uma.es}{1}}
\thanksnewlabel{au2@email}{{jaldanam21@uma.es}{1}}
\thanksnewlabel{bmc@corref@authorthanks}{{*}{1}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\gdef\hy@fauthor{Juan C. Ruiz}
\gdef\hy@author{Juan C. Ruiz, Jesús Aldana}
\gdef\hy@subject{}
\gdef\hy@keywords{Raynaud, gene, phenotype, ontology}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}¿Qué es una ontología?}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Fenómeno Raynaud}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Materiales y métodos}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discusión}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{1}{section.5}\protected@file@percent }
\newlabel{LastPage}{{}{1}{}{page.1}{}}
\xdef\lastpage@lastpage{1}
\xdef\lastpage@lastpageHy{1}
\gdef \@abspage@last{1}
