This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
The style file: bmc-mathphys.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: bibliography.bib
Warning--entry type for "hpo_web" isn't style-file defined
--line 83 of file bibliography.bib
Warning--entry type for "RaynaudRheuma" isn't style-file defined
--line 91 of file bibliography.bib
Warning--entry type for "Raynaud-nih" isn't style-file defined
--line 139 of file bibliography.bib
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Warning--to sort, need author or key in hpo_web
Warning--to sort, need author or key in Raynaud-nih
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 9 entries,
            7128 wiz_defined-function locations,
            1187 strings with 10660 characters,
and the built_in function-call counts, 127738 in all, are:
= -- 23459
> -- 176
< -- 104
+ -- 14194
- -- 61
* -- 3397
:= -- 22312
add.period$ -- 11
call.type$ -- 9
change.case$ -- 80
chr.to.int$ -- 201
cite$ -- 13
duplicate$ -- 657
empty$ -- 1746
format.name$ -- 160
if$ -- 32668
int.to.chr$ -- 1
int.to.str$ -- 26
missing$ -- 288
newline$ -- 256
num.names$ -- 35
pop$ -- 326
preamble$ -- 1
purify$ -- 41
quote$ -- 18
skip$ -- 14121
stack$ -- 0
substring$ -- 12227
swap$ -- 161
text.length$ -- 136
text.prefix$ -- 0
top$ -- 0
type$ -- 313
warning$ -- 2
while$ -- 237
width$ -- 0
write$ -- 301
(There were 5 warnings)
